@mixin HD_Resolution {
  @media (max-width: 1440px) {
    @content;
  }
}

@mixin ipad {
  @media (max-width: 900px) {
    @content;
  }
}

:root {
  --width: calc(1vw / 19.2);
  --height: calc(1vh / 10.8);
}

.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: url(../../../assets/images/background-waves/main-page-wave.svg)
    bottom no-repeat;

  .main-page__title {
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 28px;
    }
    h1 {
      color: var(--purple-dark);
      font-size: 140px;
      span {
        color: var(--blue-interactive);
      }
    }
  }
  .main-page__cards {
    width: 70vw;
    padding: 5px;

    display: flex;
    justify-content: space-between;
    @include HD_Resolution {
      width: 90vw;
    }

    @include ipad {
      display: grid;
      width: 70vw;
      grid-template-areas:
        'div div'
        'div div';
    }

    .main-page__card {
      max-width: 250px;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: 1px solid var(--font-color-main);
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      background-color: #fff;

      cursor: pointer;
      transition: 0.2s linear;

      &:hover {
        border: 1px solid var(--purple-main);
        // background-color: var(--purple-light);
        color: var(--blue-interactive);
      }

      @include HD_Resolution {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .card-img__wrapper {
      margin-top: 20px;
      img {
        height: calc(175 * var(--width));
      }
    }
    .card__title {
      font-weight: 500;
      margin-bottom: 10px;
    }
    .card__text {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
}
