.game-area
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
  .points
    margin-bottom: 10px
  .count-points
    margin-bottom: 10px
  .progress
    display: flex
    column-gap: 20px
    margin-bottom: 10px
    &-item
      width: 10px
      height: 10px
      border: 1px solid red
      border-radius: 50%
    .complete
      background-color: #ff7474
  .main-window
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    padding: 10px
    border: 1px solid #000
